# WF2-Spring

./: pom.xml
src/main/java/kkm/controller/: CourseController.java  CreditController.java
src/main/java/kkm/dao/: CourseDAO.java  CreditDAO.java
src/main/java/kkm/entity/: Course.java  Credit.java
src/main/java/kkm/service/: CourseService.java  CreditService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/course/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/credits/: list.jsp  semester-details.jsp  year-details.jsp
src/main/webapp/resources/css/: style.css
